DBT;
# Musique

DBT;
SGO 60;
ATT 3;
SAR;
ATT 2;
SGO 60;
ATT 3;
SAR;
ATT 2;
SGO 67;
ATT 3;
SAR;
ATT 2;
SGO 67;
ATT 3;
SAR;
ATT 2;
SGO 69;
ATT 3;
SAR;
ATT 2;
SGO 69;
ATT 3;
SAR;
ATT 2;
SGO 67;
ATT 10;
SAR;
ATT 3;
# ====
SGO 65;
ATT 3;
SAR;
ATT 2;
SGO 65;
ATT 3;
SAR;
ATT 2;
SGO 64;
ATT 3;
SAR;
ATT 2;
SGO 64;
ATT 3;
SAR;
ATT 2;
SGO 62;
ATT 3;
SAR;
ATT 2;
SGO 62;
ATT 3;
SAR;
ATT 2;
SGO 60;
ATT 16;
SAR;
ATT 4;


DBC 2;
MAV 255;
ATT 30;
MRE 255;
ATT 30;
FBC;
MAR;
DAL 1;
ATT 20;
DAL 2;
TRD;
ATT 60;
TRG;
ATT 60;
MAR;
DET;
FIN;